{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2LCQHVT\\SQLEXPRESS01;Database=DatabaseDroll;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
